# Basic GraphQL Query to Fetch Users
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { listUsers { id name } }"
}

###
# Search only for user names
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { listUsers { name } }"
}

###
# Fetch a single user by ID
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { getUser(id: 1) { id name } }"
}

###
# Fetch a non-existing user by ID
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "query { getUser(id: 999) { id name } }"
}

###
# Create a new user
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation { createUser(input: { name: \"Charlie\" }) { id name } }"
}

###
# Update an existing user
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation { updateUser(input: { id: 1, name: \"Alice Updated\" }) { id name } }"
}   

###
# Delete a user
POST http://localhost:3000/graphql HTTP/1.1
Content-Type: application/json

{
  "query": "mutation { deleteUser(id: 2) }"
}